<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Iniciar Sesión</title>
        <meta charset="utf-8">
        <link rel="preload" type="text/css" href="css/normalize.css"
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="preload" type="text/css" href="css/body.css">
        <link rel="stylesheet" type="text/css" href="css/body.css">
        <link rel="icon" type="picture" href="img/logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <form class="form-log">
           <img src="img/logo.png" alt="Logo" class="logo">
        
            <div class="log-form">  
                      
         <div class="campos">
            <input class="fondo" type="text" placeholder="Correo Electronico">
        </div>
            
            <div class="campos">
            <input class="fondo" type="password" placeholder="Contraseña">
            
            </div>
            <br>
            <br>
            <center><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" class="btn-neon" style="text-decoration:none">
                <span id="span1"></span>
                <span id="span2"></span>
                <span id="span3"></span>
                <span id="span4"></span>
              Iniciar Sesión
              </a></center>
            <p class="regist">¿No tienes una cuenta? <a class="link" href="">Registrate ahora</a></p>
            </div>
        </form>
        
    <footer class="pie"></footer>
    </body>
</html>